button {
    /*border-color: aquamarine;*/
    /* #00FF7F;*/
    height: 30px;
    font-size: medium;
    font-weight: bold;
}
.radio {
    border: 2px solid  #3CB371;
    width: 150px;
    border-radius: 20px;
    color:#3CB371;
    background-color: white;
}
.redondo {
    border: 2px solid  #3CB371;
    width: 30px;
    border-radius: 50px;
    background-color: #3CB371;
    color: white;
}
.sonbra {
    background-color:#6495ED;
    color: white;
    border: 2px solid  black;
    width: 200px;
/*    margin: 80px 0 0 100px;
    text-shadow:10px 10px 10px gray; */
}

